<!DOCTYPE html>
<meta charset="utf-8"/>

<html>
<head>
<!--
    <script id="vertex-shader" type="x-shader/x-vertex">
    //old step ABC vShader
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        void main(){
            fColor = vColor;
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            //gl_Position.z = -gl_Position.z;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-vertex">
    //old STEP ABC fragment shader
        precision mediump float;
        varying vec4 fColor;
        //uniform vec4 fColor;    //used for lightTest.js

        void main(){
            gl_FragColor = fColor;
        }
    </script>

-->

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 aNormal;

        uniform vec3 lightPosition;
        //these 2 are my version of the matrix
        //they replace the 3 world vars *********************************
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        varying vec3 vNormal;
        varying vec3 surfaceToLight;

        void main(){
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;

            //orient normals and pass to fragment Shader
        /*    mat3 projectionMatrix3x3 = mat3(
                vec3[projectionMatrix[0][0], projectionMatrix[0][1], projectionMatrix[0][2]],
                vec3[projectionMatrix[1][0], projectionMatrix[1][1], projectionMatrix[1][2]],
                vec3[projectionMatrix[2][0], projectionMatrix[2][1], projectionMatrix[2][2]]
            );

            vNormal = projectionMatrix3x3 * aNormal;
        */
            vNormal = mat3(projectionMatrix) * aNormal;
            //compute world position of surface
            vec3 surfaceWorldPosition = (projectionMatrix * vPosition).xyz;
            //compute vector of surface to the light and pass it to fragment shader
            surfaceToLight = lightPosition - surfaceWorldPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-vertex">
        precision mediump float;

        varying vec3 vNormal;
        varying vec3 surfaceToLight;
        uniform vec4 uColor;

        void main(){
            vec3 normal = normalize(vNormal);
            vec3 surfaceToLightDirection = normalize(surfaceToLight);

            float light = dot(normal, surfaceToLightDirection);
            gl_FragColor = uColor;
            gl_FragColor.rgb *= light;
        }
    </script>

    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>

<!--
    <script type="text/javascript" src="lightTest.js"></script>

-->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="bunny.js"></script>
    <script type="text/javascript" src="transformations.js"></script>
</head>
<body>
    <canvas id="gl-canvas"
        width="600" height="600"
        onmousemove="mouseMovementTest(event)">
    </canvas>

    <p id="mouseCoord"></p>
    <p id="mouseClickStatus"></p>
    <script>
        function mouseMovementTest(e){
            var x = e.clientX;
            var y = e.clientY;
            var coord = "Coordinates: (" + x + ", " + y + ")";
            document.getElementById("mouseCoord").innerHTML = coord;
        }
    </script>
</body>
</html>
